spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/DB_PI3
spring.datasource.username=postgres
spring.datasource.password=8920,
spring.jpa.hibernate.ddl-auto=update